{
  "bugs": {
    "url": "https://github.com/redtidev1918/graf/issues"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0"
  },
  "description": "Graf — 极简自托管 Markdown 发布平台, Telegra.ph/Telegraph API 兼容, 跑在 Cloudflare Workers (D1) 上。源自 vorniches/tapnote → TeleNote。",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.1",
    "@types/markdown-it": "^14.1.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.128.0"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/redtidev1918/graf",
  "keywords": [
    "telegraph",
    "telegra.ph",
    "markdown",
    "publishing",
    "cloudflare-workers",
    "d1",
    "comments",
    "notes",
    "self-hosted"
  ],
  "license": "MIT",
  "name": "graf",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redtidev1918/graf.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply graf --local",
    "db:migrate:remote": "wrangler d1 migrations apply graf --remote",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "1.0.0"
}
