{
  "name": "graf",
  "version": "1.0.0",
  "private": true,
  "description": "Graf — 极简自托管 Markdown 发布平台, Telegra.ph/Telegraph API 兼容, 跑在 Cloudflare Workers (D1) 上。源自 vorniches/tapnote → TeleNote。",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply graf --local",
    "db:migrate:remote": "wrangler d1 migrations apply graf --remote",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250901.0",
    "@types/markdown-it": "^14.1.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^3.90.0"
  },
  "allowScripts": {
    "workerd@1.20250718.0": true,
    "esbuild@0.21.5": true,
    "esbuild@0.17.19": true,
    "sharp@0.33.5": true
  }
}